@charset "utf-8";
/* CSS reset */
*{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-box-sizing:border-box; box-sizing:border-box; outline:0; -webkit-font-smoothing: antialiased;}
html,body{ width:100%; height:100%; font-family:Helvetica,"Microsoft Yahei",Arial,sans-serif; -webkit-text-size-adjust:none;outline:0; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-overflow-scrolling:touch; font-size: 0.24rem;}
body{ word-break:break-all; color:#333; font-size:0.24rem; background-color:#fff; -webkit-font-smoothing: antialiased;
    position: relative;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,button,select,option,blockquote,table,thead,tbody,tfood,th,tr,td,main,header,nav,article,section,footer,aside,details,figcaption,figure,hgroup,menu,p,em,b,i,del,time{ margin:0; padding:0;}
header,nav,article,section,aside,footer{display:block;}
a{ text-decoration:none; outline:none; color:#333;}
ol li,ul li{ list-style:none;}
table{ border-collapse:collapse; border-spacing:0;}
h1,h2,h3,h4,h5,h6{ font-size:100%;font-weight:normal;}
fieldset,img{ border:0;}
img{ display:block; vertical-align:top; border:none; -ms-interpolation-mode: bicubic;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block;}
address,caption,cite,code,dfn,em,strong,th,var,b,i{ font-style:normal; font-weight:normal;}
q:before,q:after{content:''}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-.2em}
sub{bottom:-.08em}
input,button,select,textarea,option{outline:none; background:none; appearance:none; -moz-appearance:none; -webkit-appearance:none; border-radius:0; box-shadow:none; font-size:0.26rem;}
input{ line-height:normal;}
textarea,input{ border:0 none; color:#333;}
textarea{resize:none}
input[disabled]{ opacity:1; color:#333;}
input:disabled{ opacity:1; color:#333;}
/*图片样式*/
.img_b{ display:block; width:100%;}
/*******内容包裹类*******/
.wrapper{ position:absolute; top:0.88rem; bottom:0.88rem; left:0; right:0; overflow:auto; -webkit-overflow-scrolling:touch;}
.wrap{ position:absolute; top:0.88rem; bottom:0; left:0; right:0; overflow:auto; -webkit-overflow-scrolling:touch;}
/*******内容包裹类*******/
/*样式*/
.average{ display:flex;}
.average li{ flex:1;}
::-webkit-input-placeholder{ color:#999;}
/*遮罩层*/
.layer{ position:fixed; background-color:#fff; width:100%; height:100%; opacity:0; top:0; left:0; z-index:15;}
.mask{ position:fixed; background-color:#000; width:100%; height:100%; opacity:0.5; top:0; left:0; z-index:15;}
/*文字省略三个小点*/
.omit(@num){
    overflow:hidden;
    text-overflow:ellipsis;
    text-overflow:-o-ellipsis-lastline;
    display:-webkit-box;
    -webkit-line-clamp:@num;
    -webkit-box-orient:vertical;
}
/*div 样式修饰*/

.translate(@transX,@transY){
    transform:translate(@transX,@transY);
    -webkit-transform:translate(@transX,@transY);
}
.box_adorn{ border-radius:2px; box-shadow:0 0 5px #e7e7e7; -webkit-box-shadow:0 0 5px #e7e7e7;}
/*通用类*/
.w100{ width:100vw;}
.h100{ width:100vh;}
.color_f{ color:#fff; }
.font34{ font-size: 0.34rem; }
.font30{ font-size: 0.3rem; }
.font28{ font-size: 0.28rem; }
.font26{ font-size: 0.26rem; }
.font24{ font-size: 0.24rem; }
.font22{ font-size: 0.22rem; }
.font20{ font-size: 0.2rem; }
.color9{ color:#999; }
.magin_r26{margin-right: 0.26rem;}
.magin_l26{margin-left: 0.26rem;}
.margin_lr10{ margin:0 10px;}
.margin_lr15{ margin:0 15px;}
.padding_lr10{ padding:0 10px;}
.padding-lr35{padding:0 0.35rem}
.mt2{ margin-top:0.2rem; }
.none{ display:none;}
.block{ display:block;}
.in_b{ display:inline-block;}
.clear{ clear:both;}
.fl{ float:left;}
.fr{ float:right;}
.tl{ text-align:left;}
.tc{ text-align:center;}
.tr{ text-align:right;}
.vm{ vertical-align:middle;}
.vtb{ vertical-align:text-bottom;}
.vt{ vertical-align:top;}
.oh{ overflow:hidden;}
.pa{ position:absolute;}
.pr{ position:relative;}
.fb{ font-weight:bold;}
.box_radius{ border-radius:2px; -webkit-border-radius:2px;}
.box_circle{ border-radius: 100%; -webkit-border-radius:100%;}
.translateY{ transform:translateY(-50%); -webkit-transform:translateY(-50%); top:50%;}
.omit1{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.omit2{ overflow:hidden; text-overflow:ellipsis; text-overflow:-o-ellipsis-lastline; display:-webkit-box;-webkit-line-clamp:2; -webkit-box-orient:vertical;}
.omit3{ overflow:hidden; text-overflow:ellipsis; text-overflow:-o-ellipsis-lastline; display:-webkit-box;-webkit-line-clamp:3; -webkit-box-orient:vertical;}
.img-center{position:absolute;width: 100%;height:100%;margin:0 auto;}
.w(@num) when (ispixel(@num)){
    width:unit(@num/100, rem);
}

.h(@num) when (ispixel(@num)){
    height:unit(@num/100, rem);
}

.mt(@num) when (ispixel(@num)){
    margin-top:unit(@num/100, rem);
}

.mb(@num) when (ispixel(@num)){
    margin-bottom:unit(@num/100, rem);
}

.ml(@num) when (ispixel(@num)){
    margin-left:unit(@num/100, rem);
}

.mr(@num) when (ispixel(@num)){
    margin-right:unit(@num/100, rem);
}
.lh(@num) when (ispixel(@num)){
    line-height:unit(@num/100, rem);
}

.font(@size) when (ispixel(@size)){
    font-size: unit(@size/100, rem);
}
.bg_white{ background-color:#fff;}
.clearfix:after{clear:both;content:"\0020";display:block;height:0; font-size:0px;visibility:hidden;}

/*颜色*/
@f3:#333;
@f6:#666;
@border:#f7f7f7;
@btn:#26b7bc;

/*高度*/
@liheight:0.84rem;

/*边框*/
.border_all{ border:1px solid;}
.border_all_9{ border:1px solid;}
.border_t{ border-top:1px solid;}
.border_b{ border-bottom:1px solid;}
.border_l{ border-left:1px solid;}
.border_r{ border-right:1px solid;}

/*修改组件样式*/